<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temples</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
<style media="screen">
body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    overflow-x: hidden;
    color: white;
    background-color: #2C353C;
}

a {
    transition: all 0.3s ease;
    text-decoration: none;
}

ul { padding: 0; }
a:hover { text-decoration: none; }
button:focus { outline: none; }
p { line-height: 1.9; }
.tm-logo { margin-right: 20px; }
.tm-slogan { font-size: 0.8rem; }

/* Navigation */
.navbar-toggler {
    padding: 8px 15px;
    border: 0;
    border-radius: 0;
    transform: skewX(-15deg);
    background-color: rgba(0,0,0,0.5);
    color: white;
}

.navbar-toggler i { transform: skewX(15deg); }

.navbar-expand-lg {
    padding-left: 0;
    padding-right: 0;
}

.navbar-expand-lg .navbar-nav .nav-link { padding: 0; }

.navbar-expand-lg .navbar-nav .tm-nav-link {
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
    padding-bottom: 30px;
}

.nav-item { margin-right: 60px; }

.nav-item:last-child { margin-right: 0; }

.nav-item.active .tm-nav-link,
.nav-item:hover .tm-nav-link {
    color: #9CC;
}

/* Page Background */
.tm-bg {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1000;
}

.tm-bg-left,
.tm-bg-right {
    position: relative;
    width: 50%;
    height: 100%;
}

.tm-bg-right { background-color: rgba(0, 0, 0, 0.651); }

.tm-bg-left {
    border-right: 230px solid rgba(0,0,0,0.5);
    border-top: 100vh solid transparent;
}

.tm-bg-controls-wrapper {
    display: inline-block;
    margin-left: -150px;
}

.tm-bg-control {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: rgba(255,255,255,0.5);
    margin: 6px;
    cursor: pointer;
}

.tm-bg-control.active,
.tm-bg-control:hover {
    background-color: white;
}

.tm-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tm-row { display: flex; }

.tm-col-left {
    width: 50%;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.tm-col-right {
    width: 50%;
    height: 100%;
    padding-left: 70px;
    padding-right: 70px;
}

.tm-content {
    max-width: 660px;
    margin-top: 50px;
    padding-right: 20px;
}

.tm-about { max-width: 525px; }

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(255,255,255,.8);
    box-shadow: 0 0 1px rgba(255,255,255,.8);
}

.tm-content-title { font-size: 1.5rem; }
hr { border-top: 1px solid white; }

.btn {
    padding: 10px 25px;
    border-radius: 0;
}

.btn-big {
    padding: 9px 40px;
    font-size: 1.2rem;;
}

.btn-primary {
    background-color: white;
    color: black;
    border: 0;
}

.btn-primary:hover {
    background-color: #9CC;
    color: black;
}

.tm-site-footer {
    padding: 40px 0 20px;
    max-width: 660px;
    font-size: 0.95rem;
}

.tm-col-footer { padding-left: 0; }
.tm-text-link { color: white; }

.tm-text-link:hover,
.tm-text-link:focus {
    color: #9CC;
}

/* Service */
.tm-service-text { max-width: 365px; }
.tm-service-img { margin-right: 25px; }
.tm-service-img-r { margin-left: 25px; }

/* Contact */
.form-control,
textarea {
    color: white;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #999A9B;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 10px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.form-control:focus {
    color: white;
    background-color: transparent;
    box-shadow: none;
    border-color: #9CC;
    outline: none;
}

.mb-85 { margin-bottom: 85px; }
.tm-contact-main { max-width: 690px; }

.tm-contact {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
}

.form-control::-webkit-input-placeholder { color: white; } /* Edge */
.form-control:-ms-input-placeholder { color: white; } /* Internet Explorer 10-11 */
.form-control::placeholder { color: white; }

@media (max-width: 1200px) {
    .nav-item { margin-right: 30px; }

    .tm-page-right {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 992px) {
    .tm-nav {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        top: 44px;
        right: 4px;
    }

    .navbar-expand-lg .navbar-nav .tm-nav-link {
        color: white;
        font-size: 1.1rem;
        padding: 13px 20px;
    }

    .nav-item { margin-right: 0; }

    .nav-item.active .tm-nav-link,
    .nav-item:hover .tm-nav-link {
        color: #9CC;
    }

    .tm-content { margin-top: 20px; }
    .tm-site-footer { padding-top: 40px; }
    .tm-col-left { width: 40%; }

    .tm-col-right {
        width: 60%;
        padding-left: 100px;
        padding-right: 30px;
    }

    .tm-col-footer { padding-left: 0; }
}

@media (max-width: 768px) {
    .tm-row { flex-direction: column; }

    .tm-col-left,
    .tm-col-right,
    .tm-bg-left,
    .tm-bg-right {
        width: 100%;
    }

    #tm-main-nav {
        position: fixed;
        top: 50px;
        right: 40px;
        padding-bottom: 0;
    }

    .tm-bg { flex-direction: column; }

    .tm-bg-left {
        height: 200px;
        border-bottom: 50px solid rgba(0,0,0,0.5);
        border-right: 0;
        border-top: 0;
    }

    .tm-bg-right { height: calc(100% - 200px); }

    .tm-bg-controls-wrapper {
        margin-left: 0;
        margin-top: 50px;
    }

    .tm-content {
        max-height: none;
        margin-top: 40px;
    }

    .tm-col-right {

        padding-top: 40px;
        padding-left: 30px;
    }

    .tm-col-footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 460px) {
    .tm-logo { margin-right: 15px; }
    .tm-sitename { font-size: 1.8rem; }
    .tm-slogon { font-size: 0.8rem; }
}

@media (max-width: 450px), (min-width: 768px) and (max-width: 830px), (min-width: 992px) and (max-width: 1040px) {
    .tm-service-media { flex-direction: column; }
    .tm-service-media-img-l { flex-direction: column-reverse; }
    .tm-service-text { margin-top: 20px; }
    .tm-service-img { margin-right: 0; }
    .tm-service-img-r { margin-left: 0; }
}

/* .logo img{
    border: 2px solid black;
    padding: 10px;
    width: 100%;
    height: 40%;
    margin-top: 10px;
} */

/* For styling Login form */

</style>
</head>

<body>
    <div class="tm-container">


            <div class="tm-row">
                <div class="tm-col-left">


                                <section class="tm-content">
                                    <!-- <hr class="mb-3"> -->
                                    <h2 class="mb-5 tm-content-title">thousand pillar temple</h2>
                                    <p class="mb-5">The ‘Thousand Pillar Temple’ in India – just like the name suggests, this temple houses a thousand pillars. Also called, the Rudreshwara Swamy Temple, this temple is located in the town of Hanamakonda in the state of Telangana, India. Constructed by Rudra Deva in 1163 AD this temple is one of the finest examples of Kakatiya architecture and sculpture. The temple houses 3 shrines dedicated to Lord Shiva, Vishnu, and Surya. It took 72 years to construct this temple, no wonder even today it stands out to be an architectural masterpiece. Apart from the thousand pillars, there are many more interesting things attached to this temple, here is a quick look.</p>

                                    <!-- <hr class="mb-5"> -->
                                </section>
                </div>
                <div class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="tm-content-title">Tourist Attractions</h2>
                        <hr class="mb-3">

                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://warangaltourism.in/images//places-to-visit-warangal/thousand-1000-pillar-temple-warangal-hanamkonda/thousand-1000-pillar-temple-warangal-hanamkonda-tourism-holidays-closed-on-timings.jpg" alt="Image" class="tm-service-img">
                        </div>
                    </section>
                </div>
              </div>
                <!-- 2nd row -->
                <div class="tm-row">
                      <div class="tm-col-left">

                        <section class="tm-content">
                            <!-- <hr class="mb-3"> -->
                            <h2 class="tm-content-title">Ramappa Temple</h2>
                            <p>The Ramalingeswara Temple which is popularly known as the Ramappa temple is one such amazing piece of art that stands as a testimony of the royal Kakatiyas. The temple got its name Ramappa because of its chief sculptor Ramappa. It's probably the only temple in the country to be known by the name of its sculptor. It is 15 km (9.3 mi) from Mulugu, 66 km (41 mi) from Warangal, 209 km (130 mi) from Hyderabad. An inscription in the temple says it was constructed in the year 1213 CE by Recharla Rudra alias Recharla Rudri Reddi- a General of Kakatiya ruler Ganapati Deva 1199–1262.. Though the presiding deity here is Ramalingeshwara Swamy, the temple was named after the sculptor, Ramappa, who executed all works in the temple in a span of 14 years. The temple is dedicated to Lord Shiva and worshipped by devotees. The presiding deity is Ramalingeswara Swamy. It is also known as the Ramappa temple, after the sculptor who executed the work in the temple for 40 years,an official release said.</p>  <hr>
                        </section>
                      </div>
                      <div class="tm-col-right">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://cdn.telanganatoday.com/wp-content/uploads/2021/07/Ramappa-1.jpg" alt="Image" class="tm-service-img">
                        </div>
                      </div>
                </div>
                  <!-- 3rd row     -->
                  <div class="tm-row">
                      <div class="tm-col-left">
                        <section class="tm-content">
                            <h2 class="tm-content-title">Medaram Jaathara</h2>
                            <p>The Medaram Jathara festival is held every two years at in Medaram Village of Tadvai Mandal deep in the heart of the thick forests of Mulugu district.
A little festival of tribal origin in Telangana has become a major pilgrimage in the last eight years. Sammakka Saralamma Jatara or Medaram Jatara is a tribal festival of honouring the goddesses celebrated in the state of Telangana, India.It commemorates the fight of a mother and daughter, Sammakka and Saralamma, with the reigning rulers against an unjust law. It is believed that after Kumbha Mela, the Medaram jatara attracts the largest number of devotees in the country. </p>  <hr>
                        </section>
                      </div>
                      <div class="tm-col-right">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://cdn.manatelangana.news/wp-content/uploads/2022/02/Medaram-Jatara-1.jpg" alt="Image" class="tm-service-img">
                        </div>
                      </div>
                  </div>




                </div>
            </div>

        <div class="tm-row">
            <div class="tm-col-left text-center">
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>
            </div>

        </div>

        <!-- Diagonal background design -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js" integrity="sha512-bXc1hnpHIf7iKIkKlTX4x0A0zwTiD/FjGTy7rxUERPZIkHgznXrN/2qipZuKp/M3MIcVIdjF4siFugoIc2fL0A==" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>

</html>
